<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A tool to convert obsolete Picker properties</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Umbraco7ObsoletePickerConverter/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco7ObsoletePickerConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco7ObsoletePickerConverter</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco7ObsoletePickerConverter</PackageId>
    <Version>1.0.1</Version>
 	<AssemblyName>Dragonfly.Umbraco7ObsoletePickerConverter</AssemblyName>
 	<PackageReleaseNotes>Small fix to NuGet dependency</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.16.0" />
    <PackageReference Include="Dragonfly.Umbraco7" Version="2.5.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.5.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /s /y  &quot;$(TargetDir)$(TargetName).*&quot;  &quot;C:\...Web\bin&quot;" />
  </Target>
</Project>